<!Doctype html>
<html>
    <head>
        <style type="text/css">
            body {
                font-family:sans-serif;
            }
            h1{
                font-size:150px;
                margin-top: 0px;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                color:transparent;
            }
            #topofpage{
                position: relative; 
                list-style-type: none;
                padding:0;
                margin:0;
                font-size:80px;
                margin-bottom:20px;
            }
            h2{
                font-size:100px;
                margin-top: 0px;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
                color:transparent;
            }
            #Drake{
                position:relative;
                z-index: -1;
                top:-780px;
                left:1000px;
                width:40%;      
            }
            .pix{
                float:right;
                z-index:-2;
            }
            #stoodmeup{
                position: relative;
                top:-600px;
            }
            .boxing{
                z-index:1;
                position: relative;
                float:left;
                font-size:50px;
                top:-600px;
            }
            ul{
                list-style-type: none;  
                padding:0;  
                margin:0;                
            }
            #jlo{
                position: relative;
                float: left;;
                top:-500px;
            }
            #wakeme{
                position:relative;
                top:800px;
                left:-200px;
            }
            span:hover{
                color:red;
            }

            .Changing_Image{
                background-color: transparent;
                position:fixed;
                z-index: 3;
                top:60%;
                left:10%;
                background-position:center;
            }
            .first {
                background-image: url("Drake-1.jpg");
                width:30%;
                height:30%;
                background-position: center;
            }
            .second {
                background-image: url("drake-new-haircut.png");
                width:80%;
                height:80%;
                background-position: center;
                top:20%;
                left:40%;
            }

            .third {
                background-image: url("Stood Me up.png");
                background-position: center;
                width:60%;
                height:40%;
                top:50%;
                left:30%;
            }

            .fourth {
                background-image: url("drake-cover.jpg");
                background-position: center;
                background-repeat: no-repeat;
                width:40%;
                height:40%;
                top:11%;
                left:45%;
            }
            
            .fifth {
                background-image: url("starbucks.jpg");
                background-position: center;
                background-repeat:no-repeat;
                -webkit-background-size: cover;
                width:40%;
                height:40%;
                top:50%;
                left:45%;
            }

            .sixth {
                background-image: url("wakemeup.jpg");
                background-position: center;
                background-repeat:no-repeat;
                width:500px;
                height:400px;
                top:300px;
                left:50px;
            }

            .seventh {
                background-image: url("medical.png");
                background-position: center;
                background-repeat: no-repeat;
                width:500px;
                height:600px;
                top:5%;
                left:5%;
            }

            .eighth {
                background-image: url("charc.png");
                background-position: center;
                background-repeat: no-repeat;
                width:50%;
                height:40%;
                top:50%;
                left:15%;
            }

            .ninth {
                background-image: url("tennis.jpg");
                background-position: center;
                background-repeat: no-repeat;
                width:60%;
                height:50%;
                top:50%;
                left:45%;
            }

            .tenth {
                background-image: url("shirtless.jpg");
                background-position: center;
                width:40%;
                height:40%;
                top:10%;
                left:10%;
            }

            .eleventh {
                background-image: url("jlo.gif");
                background-position: center;
                width:400px;
                height:400px;
                top:10px;
                left:10px;
                background-repeat:no-repeat;
            }
            .twelth {
                background-image: url("kisshead.jpg");
                background-position: center;
                width:400px;
                height:400px;
                top:60px;
                left:10px;
                background-repeat:no-repeat;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>
    <body>
        <h1>Drake</h1>
        <ul id="topofpage">
            <li>96 awards won</li>
            <li>444 nominations</li>
            <li>4,326,679 streams on Spotify in one day</li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <h2>
            Unparalleled corniness
        </h2>
        <img id="Drake" src="giphy.gif">
        </div>

        <div class="boxing">
                <span id="first">What you mean I aint called I hit you when I landed.</span>
                
                <span>Dont pull up at 6 am to cuddle with me.</span>
                
                <span>I only love my bed and my momma, I'm sorry.</span>
                
                <span>Your heart is hard to carry after dark.</span>
                
                <span>I need someone thatll help me think of someone beside myself.</span>
                
                <span>My body isn't much of a sacred temple, with vodka and wine and sleep at the opposite times. Promise shit is gettin' outta line like when you make a stencil.Or gettin' outta line like when you break a pencil</span>
                
                <span id="second">I group DM my exes.</span>
                
                <span>Cuts too deep for a bandaid solutions.</span>
                
                <span>40 got a house on a lake. I aint even know we got a lake.</span>
                
                <span>Man I’m talking way before hashtags.</span>
                
                <span>2nd floor at tootsies getting shoulder rubs.</span>
                
                <span id="sixth">When I see that thang move I wish we would fight less and talk more.</span>
                
                <span>My side girl got a 5s with the screen cracked, still hit me back right away.</span>
                
                <span id="seventh">I gave your nickname to someone else.</span>
                
                <span>These days Im letting god handle all things above me.</span>
                
                <span>Fuck what they talking about on your timeline, thats cutting all in to my time with you.</span>
                
                <span id="fifth">Go ahead and pick up up all the cash, you danced all night girl you deserved it.</span>
                
                <span>Knew I was the man by the age of six, I even fucked a girl that used to babysit, but that was years later on some crazy shit.</span>
                
                <span id="third">People that I believed in they dont even show their face now.</span>
                
                <span>Promise to break everybody off before I break down.</span>
                
                <span>I’ve had sex 4 times this week Ill explain, having a hard time adjusting to fame.</span>
                
                <span id="twelth">And I hate that you dont think I belong to you. Just too busy running shit to run home you.</span>
                
                <span>I make every woman feel like she was mine and no one elses.</span>
                
                <span id="fourth">Girl dont treat me like a stranger, you know I’ve seen you naked.</span>
                
                <span>Fuck going online, that aint part of my day.</span>
                
                <span>I got bitches on their phones asking me about the code for the wifi.</span>
                
                <span>All that grey in our conversation history you playing mind games.</span>
                
                <span id="tenth">She say they miss the old drake girl dont tempt me.</span>
                
                <span>Shout out to asian girls let the lights dim sum.</span>
                
                <span id="eigth">I thot I found the girl of my dreams at the strip club mm mmm fuck it I was wrong though.</span>
                
                <span>All the care I would take, all the love that we made.</span>
                
                <span>Or we can stare up at the stars and put the beatles on.</span>
                
                <span id="ninth">I can tell that youve been crying all night, drinking all summer, praying for your happiness, hoping you recover.</span>
                
                <span>When a good things goes bad its not the end of the world its just the end of the world that you had with one girl.</span>
                
                <span>Cry if you need to but I cant stand to watch you thats the wrong thing to do.</span>
                
                <span id="eleventh">We live in a generation of not being in love.</span>
                
                <span>I could teach you how to speak my language rosetta stone.</span>
                
                <span>I aint santa I got something for these bad bitches too.</span>
                <div class="Changing_Image"> 
                </div>
        </div> 


        <script type="text/javascript">
                $("#first").hover(function(){
                    $(".Changing_Image").toggleClass('first');
                })

                $("#second").hover(function(){
                    $(".Changing_Image").toggleClass('second');

                })

                $("#third").hover(function(){
                    $(".Changing_Image").toggleClass('third');

                })

                $("#fourth").hover(function(){
                    $(".Changing_Image").toggleClass('fourth');

                })

                $("#fifth").hover(function(){
                    $(".Changing_Image").toggleClass('fifth');

                })

                $("#sixth").hover(function(){
                    $(".Changing_Image").toggleClass('sixth');

                })

                $("#seventh").hover(function(){
                    $(".Changing_Image").toggleClass('seventh');

                })

                $("#eigth").hover(function(){
                    $(".Changing_Image").toggleClass('eighth');

                })

                $("#ninth").hover(function(){
                    $(".Changing_Image").toggleClass('ninth');

                })

                $("#tenth").hover(function(){
                    $(".Changing_Image").toggleClass('tenth');

                })

                $("#eleventh").hover(function(){
                    $(".Changing_Image").toggleClass('eleventh');

                })

                $("#twelth").hover(function(){
                    $(".Changing_Image").toggleClass('twelth');

                })



                
        
        </script> 

    </body>

</html>